#!/bin/bash
# parameter.ctrl
# PARAMETER CONTROL FILE - System Parameters
# Defines parameters with which to run LIONS
# =========================================================
# Adjust these to your system

# DIRECTORIES ---------------------------------------------

	export SCRIPTS="$BASE/scripts"

	export TMP=$PWD # Temporary working directory [Cluster-only]

	export RESOURCES="$BASE/resources/$INDEX"

	export pDIR="$BASE/projects/$PROJECT"
	
	export lBIN="$BASE/bin"

# SYSTEM --------------------------------------------------
# Performance
	export SYSTEM='local' # System Name
	# <gsc> = run with qsub commands on the gsc genesis cluster
	# <local> = run on local machine.

	export THREADS='1' # number of CPU cores to use

# Cluster Specific Commands
	if [ $SYSTEM == 'gsc' ]
	then # Cluster QSUB
		export CLUSTER='20'
		export QSUB="sbatch slurm script" #still in dev

	else # Local (no) QSUB
		export CLUSTER='0'
		export QSUB=''
	fi

# SOFTWARE PATHS ------------------------------------------
# For all software below, enter in where LIONS should access it on this system
# Currently set to megan's system

	export SAMTOOLS='/scratch/mhall/samtools-0.1.18/samtools' # Samtools (less than version 1.x)
	export BAM2FASTX='/scratch/mhall/tophat-2.1.1.OSX_x86_64/bam2fastx' # part of tophat2
	export TOPHAT2='/scratch/mhall/tophat-2.1.1.OSX_x86_64/tophat2'
	export BOWTIE2='/scratch/mhall/bowtie2-2.5.0/bowtie2'
	export BOWTIE_BUILD='/scratch/mhall/bowtie2-2.5.0/bowtie2-build' # build function for bowtie2
	export CUFFLINKS='cufflinks'
	export PYTHON3='/home/mhall/anaconda3/bin/python3'
	export JAVA='java'
	export RSCRIPT='/scratch/mhall/R/Rscript'
	export WIG2BIGWIG="$BASE/software/wigToBigWig" # packed in ~/software/
